{   'ask_confirmation': False,
    'host_name': 'localhost',
    'num_gpus': 1,
    'print_info': False,
    'run_desc': 'sgan-mri-1gpu',
    'run_dir': 'results_pretrained/00000-sgan-mri-1gpu',
    'run_dir_extra_files': None,
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', 'results_proto', 'datasets', 'cache', 'results_256', 'results'],
    'run_dir_root': 'results_pretrained',
    'run_func_kwargs': {   'D_args': {'func_name': 'training.networks_stylegan.D_basic'},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_simplegp', 'r1_gamma': 10.0},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {'func_name': 'training.networks_stylegan.G_style'},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_nonsaturating'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'dataset_args': {'tfrecord_dir': 'GAN_DS'},
                           'grid_args': {'layout': 'random', 'size': '1080p'},
                           'metric_arg_list': [{'func_name': 'metrics.frechet_inception_distance.FID', 'minibatch_per_gpu': 8, 'name': 'fid50k', 'num_images': 50000}],
                           'mirror_augment': False,
                           'sched_args': {   'D_lrate_dict': {128: 0.002, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'G_lrate_dict': {128: 0.005, 256: 0.002, 512: 0.003, 1024: 0.003},
                                             'lod_initial_resolution': 4,
                                             'minibatch_base': 4,
                                             'minibatch_dict': {4: 512, 8: 256, 16: 128, 32: 128, 64: 64, 128: 32, 256: 16}},
                           'tf_config': {'rnd.np_random_seed': 1000},
                           'total_kimg': 25000},
    'run_func_name': 'training.training_loop.training_loop',
    'run_id': 0,
    'run_name': '00000-sgan-mri-1gpu',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'jk23541-00000-sgan-mri-1gpu',
    'user_name': 'jk23541'}
